# PluginIndex

./: .gitignore  LICENSE  README.md  repositories.json
.github/workflows/: static.yml
PluginIndexBuilder/: .editorconfig  Chorizite.PluginIndexBuilder.csproj  Chorizite.PluginIndexBuilder.sln  IndexBuilder.cs  Logger.cs  Program.cs  README.md  ReleaseInfo.cs  RespositoryInfo.cs
