<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chorizite-plugin-index-builder</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Chorizite.PluginIndexBuilder</Title>
    <Product>Chorizite.PluginIndexBuilder</Product>
    <PackageId>Chorizite.PluginIndexBuilder</PackageId>
    <Authors>Chorizite</Authors>
    <Company>Chorizite</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Chorizite core library</Description>
    <RepositoryUrl>https://github.com/Chorizite/Chorizite.PluginIndexBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <UseProjectNamespaceForGitVersionInformation>true</UseProjectNamespaceForGitVersionInformation>
    <PackageOutputPath>./bin</PackageOutputPath>
  </PropertyGroup>

  <Target Name="VSGitVersion" BeforeTargets="PreBuildEvent" Condition="$(MSBuildRuntimeType)=='Full'">
    <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.1.0\tools\net8.0\gitversion.exe -showvariable SemVer" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
      <Output TaskParameter="ConsoleOutput" PropertyName="PackageVersion" />
    </Exec>
    <Exec Command="$(NuGetPackageRoot)\gitversion.msbuild\6.1.0\tools\net8.0\gitversion.exe -showvariable Major" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="AssemblyVersion" />
    </Exec>
  </Target>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
